# Music-with-OpenGauss

./: README.md  pom.xml
src/main/java/com/music/: MusicApplication.java
src/main/java/com/music/config/: ImgMvcConfig.java  LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/com/music/controller/: AddPlayListController.java  AddSongController.java  AlbumController.java  ArtistController.java  DeleteSongInPlayListController.java  FixUserController.java  LoginController.java  PlayListController.java  RegisterController.java  SearchController.java  SongController.java  UserController.java
src/main/java/com/music/dao/: albumDao.java  artistDao.java  playListDao.java  songDao.java  userDao.java
src/main/java/com/music/pojo/: Album.java  Artist.java  PlayList.java  Song.java  User.java
src/main/java/com/music/service/: albumService.java  artistService.java  playListService.java  songService.java  userService.java
src/main/java/com/music/service/impl/: albumServiceImpl.java  artistServiceImpl.java  playListServiceImpl.java  songServiceImpl.java  userServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: albumpage.css  artistpage.css  browserAlbum.css  browserArtist.css  browserSong.css  homepage.css  playlist.css  searchpage.css  signin.css  userHome.css
src/main/resources/static/js/: artistpage.js  top-nav.js
src/main/resources/templates/: albumpage.html  artistPage.html  browserAlbum.html  browserArtist.html  dashboard.html  homepage.html  index.html  listSong.html  register.html  searchPage.html  song.html  user.html
